

<!-- Begin DWUser_EasyRotator -->
<script type="text/javascript" src="http://c520866.r66.cf2.rackcdn.com/1/js/easy_rotator.min.js"></script>
<div class="dwuserEasyRotator" style="width: 100%; height: 400px; position:relative; text-align: left;" data-erConfig="{autoplayEnabled:false, lpp:'102-105-108-101-58-47-47-47-67-58-47-85-115-101-114-115-47-68-101-98-111-114-97-47-68-111-99-117-109-101-110-116-115-47-69-97-115-121-82-111-116-97-116-111-114-80-114-101-118-105-101-119-47-112-114-101-118-105-101-119-95-115-119-102-115-47', wv:1}" data-erName="Forum Fale Sem Medo 2014" data-erTID="{1zkgdsb5h1135203277141}"    data-erResponsiveRatio="{600:400}">
	<div data-ertype="content" style="display: none;"><ul data-erlabel="Main Category">
	<li>
		<img class="main" src="assets/1_Lirio Cipriani_Forum Fale Sem Medo 2014-0.JPG" alt="Lírio Cipriani, diretor-executivo do Instituto Avon." />
		<img class="thumb" src="assets/1_Lirio Cipriani_Forum Fale Sem Medo 2014-0.JPG" />
		<span class="title">Lírio Cipriani, diretor-executivo do Instituto Avon.</span>
	</li>
	<li>
		<img class="main" src="assets/2_David Legher_Forum Fale Sem Medo 2014-0.JPG" alt="David Legher, presidente da Avon Brasil. " />
		<img class="thumb" src="assets/2_David Legher_Forum Fale Sem Medo 2014-0.JPG" />
		<span class="title">David Legher, presidente da Avon Brasil. </span>
	</li>
	<li>
		<img class="main" src="assets/Aparecida Goncalves_Forum Fale Sem Medo 2014-0.JPG" alt="Aparecida Gonçalves, Secretária de Enfrentamento à Violência contra as Mulheres, da Secretaria de Políticas para as Mulheres da Presidência da República." />
		<img class="thumb" src="assets/Aparecida Goncalves_Forum Fale Sem Medo 2014-0.JPG" />
		<span class="title">Aparecida Gonçalves, Secretária de Enfrentamento à Violência contra as Mulheres, da Secretaria de Políticas para as Mulheres da Presidência da República.</span>
	</li>
	<li>
		<img class="main" src="assets/Dulce Xavier_Forum Fale Sem Medo 2014-0.JPG" alt="Secretária-adjunta da Secretaria de Políticas para as Mulheres de São Paulo, Dulce Xavier." />
		<img class="thumb" src="assets/Dulce Xavier_Forum Fale Sem Medo 2014-0.JPG" />
		<span class="title">Secretária-adjunta da Secretaria de Políticas para as Mulheres de São Paulo, Dulce Xavier.</span>
	</li>
	<li>
		<img class="main" src="assets/Alessandra Ginante_Forum Fale Sem Medo 2014-0.JPG" alt="Presidente do Conselho Executivo do Instituto Avon e vice-presidente de Recursos Humanos da Avon, Alessandra Ginante." />
		<img class="thumb" src="assets/Alessandra Ginante_Forum Fale Sem Medo 2014-0.JPG" />
		<span class="title">Presidente do Conselho Executivo do Instituto Avon e vice-presidente de Recursos Humanos da Avon, Alessandra Ginante.</span>
	</li>
	<li>
		<img class="main" src="assets/3_Forum Fale Sem Medo 2014_apresentacao pesquisa_Renato Meirelles-0.JPG" alt="Presidente do Data Popular Renato Meirelles, apresenta a pesquisa &amp;quot;Violência contra a mulher: o jovem está ligado?&amp;quot;" />
		<img class="thumb" src="assets/3_Forum Fale Sem Medo 2014_apresentacao pesquisa_Renato Meirelles-0.JPG" />
		<span class="title">Presidente do Data Popular Renato Meirelles, apresenta a pesquisa "Violência contra a mulher: o jovem está ligado?"</span>
	</li>
	<li>
		<img class="main" src="assets/4_Renato Meirelles_Forum Fale Sem Medo 2014-0.JPG" alt="Presidente do Data Popular Renato Meirelles." />
		<img class="thumb" src="assets/4_Renato Meirelles_Forum Fale Sem Medo 2014-0.JPG" />
		<span class="title">Presidente do Data Popular Renato Meirelles.</span>
	</li>
	<li>
		<img class="main" src="assets/5_Forum Fale Sem Medo 2014_Painel 1-0.JPG" alt="Painel 1: Joana Chagas - representante do Escritório da ONU Mulheres no Brasil; Vera Aldrighi - socióloga; Negra Li – cantora e compositora; Heloísa  Buarque de Almeida - professora do Departamento de Antropologia da USP. " />
		<img class="thumb" src="assets/5_Forum Fale Sem Medo 2014_Painel 1-0.JPG" />
		<span class="title">Painel 1: Joana Chagas - representante do Escritório da ONU Mulheres no Brasil; Vera Aldrighi - socióloga; Negra Li – cantora e compositora; Heloísa  Buarque de Almeida - professora do Departamento de Antropologia da USP. </span>
	</li>
	<li>
		<img class="main" src="assets/6_Negra Li_Forum Fale Sem Medo 2014-0.JPG" alt="Negra Li – cantora e compositora paulistana, com forte viés de ativismo em prol das minorias" />
		<img class="thumb" src="assets/6_Negra Li_Forum Fale Sem Medo 2014-0.JPG" />
		<span class="title">Negra Li – cantora e compositora paulistana, com forte viés de ativismo em prol das minorias</span>
	</li>
	<li>
		<img class="main" src="assets/7_Silmara Conchao_Forum Fale Sem Medo 2014-0.JPG" alt="Depoimento: Silmara Conchão – Secretária de Políticas para as Mulheres de Santo André " />
		<img class="thumb" src="assets/7_Silmara Conchao_Forum Fale Sem Medo 2014-0.JPG" />
		<span class="title">Depoimento: Silmara Conchão – Secretária de Políticas para as Mulheres de Santo André </span>
	</li>
	<li>
		<img class="main" src="assets/8_Ana Paula Alves_Forum Fale Sem Medo 2014-0.JPG" alt="Depoimento: Ana Paula Alves - artista plástica, professora de artes, grafiteira e integrante da Rede Nami." />
		<img class="thumb" src="assets/8_Ana Paula Alves_Forum Fale Sem Medo 2014-0.JPG" />
		<span class="title">Depoimento: Ana Paula Alves - artista plástica, professora de artes, grafiteira e integrante da Rede Nami.</span>
	</li>
	<li>
		<img class="main" src="assets/9_Forum Fale Sem Medo 2014_Painel 2-0.JPG" alt="Painel 2:  Patrícia Zaidan - revista Claudia; Bárbara Lopes - jornalista da ONG Ação Educativa; Silvia Chakian - promotora de Justiça; Daniela Rozados – Grupo PoliGen de Estudos de Gênero da Politécnica/USP." />
		<img class="thumb" src="assets/9_Forum Fale Sem Medo 2014_Painel 2-0.JPG" />
		<span class="title">Painel 2:  Patrícia Zaidan - revista Claudia; Bárbara Lopes - jornalista da ONG Ação Educativa; Silvia Chakian - promotora de Justiça; Daniela Rozados – Grupo PoliGen de Estudos de Gênero da Politécnica/USP.</span>
	</li>
	<li>
		<img class="main" src="assets/10_Rose Leonel_Forum Fale Sem Medo 2014-0.JPG" alt="Depoimento: Rose Leonel - jornalista, vítima de cyber vingança, fundou a ONG Marias da Internet para atuar no apoio terapêutico e orientações jurídicas para vítimas." />
		<img class="thumb" src="assets/10_Rose Leonel_Forum Fale Sem Medo 2014-0.JPG" />
		<span class="title">Depoimento: Rose Leonel - jornalista, vítima de cyber vingança, fundou a ONG Marias da Internet para atuar no apoio terapêutico e orientações jurídicas para vítimas.</span>
	</li>
	<li>
		<img class="main" src="assets/11_Forum Fale Sem Medo 2014_Painel 3-0.JPG" alt="Painel 3: Dolores Orosco - revista Marie Claire; Marta Rodriguez de Assis Machado - professora da Escola de Direito da FGV; Mario Higuchi - promotor de Justiça; Beatriz Accioly - pesquisadora do Departamento de Antropologia da FFLCH/USP." />
		<img class="thumb" src="assets/11_Forum Fale Sem Medo 2014_Painel 3-0.JPG" />
		<span class="title">Painel 3: Dolores Orosco - revista Marie Claire; Marta Rodriguez de Assis Machado - professora da Escola de Direito da FGV; Mario Higuchi - promotor de Justiça; Beatriz Accioly - pesquisadora do Departamento de Antropologia da FFLCH/USP.</span>
	</li>
</ul>
</div>
	<div data-ertype="layout" data-ertemplateName="NONE" style="">			<div class="erimgMain" style="position: absolute; left:0;right:0;top:0;bottom:70px;" data-erConfig="{___numTiles:3, scaleMode:'scaleUpAndDown', imgType:'main', __loopNextButton:false, arrowButtonMode:'rollover'}">
				<div class="erimgMain_slides erFixCSS3" style="position: absolute; left:0; top:0; bottom:0; right:0;">
					<div class="erimgMain_slide">
						<div class="erimgMain_img" style="position: absolute; left:0;right:0;top:0;bottom:0;"></div>
					</div>
				</div>
				<div class="erimgMain_arrowLeft" style="position:absolute; left: 10px; top: 50%; margin-top: -15px;" data-erConfig="{image:'circleSmall', image2:'circleSmall'}"></div>
				<div class="erimgMain_arrowRight" style="position:absolute; right: 10px; top: 50%; margin-top: -15px;" data-erConfig="{image:'circleSmall', image2:'circleSmall'}"></div>
			</div>
			
			<div class="erdynamicText" data-erfield="title" style="position: absolute; left:0;right:0;bottom:16px;height:45px; text-align: center; color: #666; font: 14px/18px Georgia,'Times New Roman',Times,_serif;">
			
			</div>
			
			<div class="erdots" style="overflow: hidden; margin: 0; font-size: 10px; font-family: 'Lucida Grande', 'Lucida Sans', Arial, _sans; color: #FFF; position: absolute; left:0; right:0; bottom:5px;" data-erConfig="{showText:false}" align="center">
				<div class="erdots_wrap" style="wasbackground-color: #CFC; float: none;" align="left"> <!-- modify the float on this element to make left/right/none=center aligned. -->
					<span class="erdots_btn_selected" style="padding-left: 0; width: 13px; height: 13px; display: inline-block; text-align: center; vertical-align: middle; line-height: 20px; margin: 0; cursor: default; background: url(http://easyrotator.s3.amazonaws.com/1/i/rotator/dots/export/13_7_blue.png) top left no-repeat;">
						&nbsp;
					</span>
					<span class="erdots_btn_normal" style="padding-left: 0; width: 13px; height: 13px; display: inline-block; text-align: center; vertical-align: middle; line-height: 20px; margin: 0; cursor: pointer; background: url(http://easyrotator.s3.amazonaws.com/1/i/rotator/dots/export/13_7_gray.png) top left no-repeat;">
						&nbsp;
					</span>
					<span class="erdots_btn_hover" style="padding-left: 0; width: 13px; height: 13px; display: inline-block; text-align: center; vertical-align: middle; line-height: 20px; margin: 0; cursor: pointer; background: url(http://easyrotator.s3.amazonaws.com/1/i/rotator/dots/export/13_7_blue.png) top left no-repeat;">
						&nbsp;
					</span>
				</div>
			</div><div class="erabout erFixCSS3" style="color: #FFF; text-align: left; background: #000; background:rgba(0,0,0,0.93); border: 2px solid #FFF; padding: 20px; font: normal 11px/14px Verdana,_sans; width: 300px; border-radius: 10px; display:none;">
			This jQuery slider was created with the free <a style="color:#FFF;" href="#eraboutlink" target="_blank">EasyRotator for WordPress</a> plugin from DWUser.com.
			<br /><br />
			<a style="color:#FFF;" href="#" class="erabout_ok">OK</a>   
		</div>
		<noscript>
			Rotator powered by <strong>EasyRotator for WordPress</strong>, a free and easy jQuery slider builder from DWUser.com.  Please enable JavaScript to view. 
		</noscript>
		<script type="text/javascript">/*Avoid IE gzip bug*/(function(b,c,d){try{if(!b[d]){b[d]="temp";var a=c.createElement("script");a.type="text/javascript";a.src="http://easyrotator.s3.amazonaws.com/1/js/nozip/easy_rotator.min.js";c.getElementsByTagName("head")[0].appendChild(a)}}catch(e){alert("EasyRotator fail; contact support.")}})(window,document,"er_$144");</script>
	
	</div>
</div>
<!-- End DWUser_EasyRotator -->





















